{
	"mpRainOFFCommand": "",
	"mpHealCommand": "",
	"mpTimeDayCommand": "/time set 0",
	"mpTimeNightCommand": "/time set 13000",
	"mpRainONCommand": "",
	"mpGiveCommand": "/give {0} {1} {2}",
	"overlayEnabled": false,
	"recipeViewerDraggableGui": false,
	"scrollInverted": false,
	// Shows items with null names. Can cause crashes with poorly made mods.
	"hideNullNames": false,
	"cheatsEnabled": false,
	// Enables some extra tooltips. Breaks relatively easily, but shouldn't cause crashes.
	"devMode": false,
	"showItemIDs": false,
	"centredSearchBar": false,
	"fastSearch": false,
	"recipeViewerGuiWidth": 251,
	"recipeViewerGuiHeight": 134
}